<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Slither.io Clone - Loonride Example</title>
    <style>
        canvas {
            position: absolute;
            z-index: -1;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
        }
        #login {
            position: absolute;
            z-index: 999;
            top: 50%;
            left: 50%;
            min-width: 120px;
            width: 11em;
            text-align: center;
            transform: translateX(-50%) translateY(-50%);
        }
        #nameinput {
            width: 100%;
            height: 24px;
            display: flex;
        }
        #submitname {
            margin-top: 10%;
            width: 40%;
            border-radius: 10rem;
            border-style: double;
        }
        #nameinput::placeholder {
            font-style: italic;
        }
        #nameinput::-moz-placeholder {
            font-style: italic;
        }
        #nameinput::-webkit-placeholder {
            font-style: italic;
        }
        :focus {
            outline: 0;
        }
    </style>
</head>

<body style="background-color: #000033">
    <div id="login">
        <input id="nameinput" placeholder="Enter your name">
        <button id="submitname">Play</button>
    </div>
    <!-- <script src="//cdn.jsdelivr.net/phaser/2.6.2/phaser.js"></script> -->
    <script src="asset/phaser.min.js"></script>
</body>

</html>